<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .about{
            width: 100%;
            height: 55px;
            background-color: rgb(243, 17, 175);
            text-align: center;
            margin-top: 0px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .logo{
            align-items: center;
text-align: center;
margin-left: 500px;
margin-right: 450px;
margin-bottom: 0px;
        }
        .glarry{
            display: flex;
            margin-left: 1200px;
            font: bold;
        font-size: 25px;
        margin-top: 0px;
        padding-top: 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 class="about">About Me</h1>
    <a href="glarry.html">Gallery</a>
    <h2><p>Hi, I am Dilip VARMA
        Present Time I working in <mark>BRDS(Bihar Rural Developement Department)Buxar,Bihar</mark> As Rural Housing Assistance.
    </h2>
    <img src="Pmayg logo.jpeg" class="logo">
    </p><h3>
    <p><mark>1-</mark> My Role in this Field to Identify  <mark>home-less Family</mark> and make Report<br><br>

    <body><mark>2-</mark> After Centeral Level grant permission of home-less Family <mark>Collect Aadhar,Bank detail,land reciept,Contact Number</mark>& register on PMAY(g) portal<br><br>

        <mark>3-</mark> After Senction I pay him 120000 for Construction Pucca Home in 3 installment(40000 x 3) and Also <mark>Supervision him his House Construction.</mark>
    </p>
</h2>
</body>
</html>