
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.circle-container {
  position: relative;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: absolute;
  left: 58%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-1 {
  background-color: #FF2171;
  z-index: 1;
}

.circle-2 {
  background-color: #FF9880;
  width: 380px;
  height: 380px;
  z-index: 2;
}

.circle-3 {
  background-color: #FE4A7B;
  width: 280px;
  height: 280px;
  z-index: 3;
}

.circle-4 {
  background-color: #FFFAD7;
  width: 100px;
  height: 100px;
  z-index: 4;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle-container">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
      </div>
</body>
</html>