<!DOCTYPE html>
<html lang="en">
<head><style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }
    .imgslider{
        width: 45%;
        height: 400px;
        border-radius: 25%;
        background-image: url("Image/rama.jpg");
        background-size: 100% 100%;
        box-shadow: 3px 3px red, -1em 0 .4em olive;
animation: changeImage 100s linear infinite;
    } 

    @keyframes changeImage{
        0%{
            background-image: url("0.jpg");
        }
        15%{
            background-image: url("https://t4.ftcdn.net/jpg/01/26/55/55/360_F_126555509_DFSRsp2UT1rUFKlbZNcyMBj7f8tussVv.jpg");
        }
        30%{
            background-image: url("https://www.shutterstock.com/image-photo/dubai-uae-feb-16-gold-260nw-1891074565.jpg");
        }
        45%{
            background-image: url("https://i.ytimg.com/vi/vJC_MQk7TIY/maxresdefault.jpg");
        }

        60%{
            background-image: url("https://content.jdmagicbox.com/comp/patna/e1/0612px612.x612.131129193052.v8e1/catalogue/aarush-jewels-boring-road-patna-imitation-jewellery-retailers-3r7pn4k.jpg");
        }
        75%{
            background-image: url("https://5.imimg.com/data5/SELLER/Default/2022/4/MS/RR/WI/47724219/stunning-gold-ring-for-men-500x500.jpeg");
        }
        90%{
            background-image: url("https://cpimg.tistatic.com/05551649/b/4/Ladies-Pure-Gold-Ring.jpg");
        }
        100%{
            background-image: url("https://tiimg.tistatic.com/fp/1/002/008/desi-silver-payals-and-bracelets-680.jpg");
        }
    }

    .para{
        background:rgb(183, 1, 1);
        border: 3px black;
        border-radius: 12px;
        color:rgb(253, 252, 253);
        width: 400px;
        height: 30px;
        text-align: center;
        margin-top: 0px;
    }
    

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="imgslider"></div>
    <p><h2 class="para">Various Image of My work Related</h2></p>
</body>
</html>
