<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: Arial, sans-serif;
}

.container {
    
    text-align: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
background-color: greenyellow;
}

button {
  margin-top: 10px;
}

li {
  margin-bottom: 5px;
}
input{
    background-color: greenyellow;
}
.prio{
    border: 2px solid red;
    background-color: blue;
    border-radius: 15px;
    width: 300px;
    align-items: center;
    text-align: center;
    margin-left: 50px;
}
/* .Pclass{
    background: purple;
} */
.text{
    background-color: burlywood;
    width: 200px;
    height: 30px;
    border-radius: 9px;
}
</style>


  <title>Priority List</title>
  <link rel="stylesheet" href="styles.css">
</head>

<main class="container">
    <!-- <div><div></div><h1 class="prio">
      Priority List </h1> </div>
      <div>
      <h2 class="Pclass"> P1<input type="text" class="text">  </h2>
      <h2 class="Pclass"> P2<input type="text" class="text">  </h2>
      <h2 class="Pclass"> P3<input type="text" class="text">  </h2>
      <h2 class="Pclass"> P4<input type="text" class="text">  </h2>
      <h2 class="Pclass"> P5<input type="text" class="text">  </h2>
    </div>
    <div>
      
    </div>
  
  <button>Task1</button>
  <button>Task2</button>
  <button>Task3</button>
  <button>Task4</button>
  <button>Task5</button>
</div> -->
<section class="teskSextion">
    <h1>Priority List</h1>
    <div class="textArea"></div>
</section>

<section class="teskSextion">    <h1>Priority List</h1>
    <div class="textArea"></div></section>
<section class="teskSextion">    <h1>Priority List</h1>
    <div class="textArea"></div></section>
<section class="teskSextion">    <h1>Priority List</h1>
    <div class="textArea"></div></section>
<section class="textSection" id="unassignedtextArea" inputmode="teskSextion">    <h1>Unassigned</h1>



    <div class="textarea" id="unassignedtext">
        <span class="task" id="T1" draggable="true">Task1</span>
    </div>
</section>
<div class="textarea" id="unassignedtext">
    <span class="task" id="T1" draggable="true">Task2</span>
</div>
</section>
<div class="textarea" id="unassignedtext">
    <span class="task" id="T1" draggable="true">Task3</span>
</div>
</section>
</main>
  <script src="2inst.js"></script>
</body>
</html>
