<!DOCTYPE html>
<html>
<head>
	<title>RAMA SHOPPING ZONE</title>
	<style>
		header {
			background-color: #3f51b5;
			color: white;
			text-align: center;
			padding: 20px;
		}

		nav {
			background-color: #f2f2f2;
			padding: 10px;
			margin-bottom: 20px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #ddd;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-bottom: 20px;
		}

		section div {
			border: 1px solid #ccc;
			margin: 10px;
			padding: 10px;
			width: 300px;
			text-align: center;
			border-radius: 50% / 20%;
			overflow: hidden;
		}

		section div img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}

		footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 20px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

	</style>
</head>
<body>
	<header>
		<h1>RAMA SHOPPING SOTRE</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="\Image\about us.html" target="_blank">About Us</a></li>
		</ul>
	</nav>

	<section>
		<div>
			<h2>Jewelry Store</h2>
			<img src="\JEWELLRY.jpg " alt="Jewelry Store" width="150px" height="150px">
			<p>Shop for a wide variety of jewelry including earrings, necklaces, bracelets, and more.</p>
			<a href="#">Shop Now</a>
		</div>
		<div>
			<h2>Clothing Store</h2>
			<img src="\CLOTHS.jpeg" alt="Clothing Store" width="150px" height="150px">
			<p>Find the latest styles in clothing for men, women, and children.</p>
			<a href="#">Shop Now</a>
		</div>
		<div>
			<h2>Cosmetics Store</h2>
			<img src="\COSMETIC.jpeg" alt="Cosmetics Store" width="150px" height="150px">
			<p>Explore a wide range of cosmetics including makeup, skincare, and more.</p>
			<a href="#">Shop Now</a>
		</div>
	</section>

	<footer style=" width: 96.5%; height: 150px;">
		<p>&copy; 2023 RAMA SHOPPING ZONE</p>
       <h3 style="text-align: center;">Address</h3><h3  style="text-transform: capitalize;">pipra kalan road laxmanpur ballia uttar pradesh277504<br/>
		Village and post Nawanagar dist buxar bihar<br/>
		dibaraa muhhaala bikramganj rohtah bihar
    </h3>
