<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .OYO{
        background: blueviolet;
        width: 200px;
        height: 39px;
        align-items: center;
    text-align: center;
    margin-left: 45%;
    border: 3px solid red;
    border-radius: 10px;
    }
    .Wel{
        color: rgb(245, 18, 18);
         background-color: aqua;
          text-transform:capitalize ; padding: 10px 1px; 
          text-align: center;
          animation: oyoway 20sec infinite;
          display: flex;
          align-items: center;
    }
    @keyframes oyoway{
        0%{
            
        }
    }
</style>
</head>
<body>
    <h1  class="Wel" >
        Wel-Come To Online Hotel Booking</h1>
       <h1 class="OYO"> OYO Hotels</h1><br>

        <form style="padding: row;">
            <div style="padding: row;">
                <div>
                    Home
                </div>
                <div>
                    Gallery
                </div>
                <div>
                    Jewellery 
                </div>
                <div>Cloths</div>
                <div>
                    Cosmetic
                </div>
            </div>
        </form>
</body>
</html>